<?php

/**
 * @file
 * This file contains the sites install functions
 */

/**
 * Implements hook_install().
 *
 * Create nuts regions taxonmy term.
 */
function mapmock_install() {
  $t = get_t();

  // Creates the topics vocab and taxo ref field.
  mapmock_create_taxonomy_term_topics();
  mapmock_create_field_topics();

  // Creates the Map content type.
  mapmock_create_node_type_den();

  // Attaches the nuts regions field to the den content type.
  module_enable(array('nuts_regions'), TRUE);
  if (module_exists('nuts_regions')) {
    mapmock_create_field_nuts_region();
  }
  else {
    drupal_set_message('NUTS regions module missing.', 'error');
    drupal_set_message($t('Nuts regions fields as not created'));
  }

  // Creates and attaches the location field (plain geofield).
  mapmock_create_field_location();

  // Sets default variable for the content types & vocabulary select lists on
  // the Map content type. See admin/config/system/mapper/settings.
  variable_set('content_types_map', array('den'));
  variable_set('taxonomy_term_fields_map', array('topics'));
}

/**
 * Implements hook_uninstall().
 */
function mapmock_uninstall() {
  $t = get_t();
  $results = db_select('node', 'n')
    ->fields('n', array('nid'))
    ->condition('type', 'den')
    ->execute();
  foreach ($results as $result) {
    $nids[] = $result->nid;
  }
  if (!empty($nids)) {
    node_delete_multiple($nids);
    drupal_set_message(t('Deleted %count nodes.', array('%count' => count($nids))));
  }
  node_type_delete('den');
  drupal_set_message($t('Mapmock: Den content type, nodes and related fields were removed from your site.'));
  drupal_set_message($t('Mapmock: Mapmock was uninstalled from your site.'));
}
