<?php

/**
 * @file
 * Install, update and uninstall functions for the Media: Tableau module.
 */

/**
 * Implement hook_install().
 */
function media_tableau_install() {
  return array();
}

/**
 * Implement hook_uninstall().
 */
function media_tableau_uninstall() {
  drupal_load('module', 'media_tableau');

  foreach (media_tableau_variable_default() as $variable => $value) {
    media_tableau_variable_del($variable);
  }
  return array(array('success' => TRUE, 'query' => "Deleted all variables in the Media: Tableau namespace."));
}

