<?php

/**
 * @file
 * Install file.
 */

 /**
  * Implements hook_enable().
  */
function jrc_pubsy_import_enable() {
  variable_set('jrc_pubsy_db_username', 'JIS');
  variable_set('jrc_pubsy_db_password', 'WiW4zsA133');
  variable_set('jrc_pubsy_db_connection_string', '(DESCRIPTION=(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = dbprod.jrc.org)(PORT = 1521)))(CONNECT_DATA=(SID=APPL_PUC)))');
  drupal_set_message(t('The JRC Pubsy migration module is enabled. Now you can import publications via the Migrate interface.'), $type = 'status');
}

/**
 * Implements hook_disable().
 */
function jrc_pubsy_import_disable() {
  drupal_set_message(t('The JRC Pubsy migration module is disabled.'), $type = 'status');
}
