<?php
/**
 * @file
 * Install, update, and uninstall functions for the field_example module.
 */

/**
 * Implements hook_field_schema().
 *
 * Defines the database schema of the field, using the format used by the
 * Schema API.
 *
 * The data we will store here is just one 7-character element, even
 * though the widget presents the three portions separately.
 *
 * All implementations of hook_field_schema() must be in the module's
 * .install file.
 *
 * @see http://drupal.org/node/146939
 * @see schemaapi
 * @see hook_field_schema()
 * @ingroup field_example
 */
function xml_field_field_schema($field) {
  $columns = array(
    'xml' => array(
      'type' => 'text',
      'size' => 'big',
      'not null' => FALSE,
    ),
  );
  $indexes = array();
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}


/**
 * Implements hook_enable().
 */
function xml_field_enable() {
  drupal_set_message(t('Please review the <a href="@url">help page</a> for XML Field as it contains important security information.', array(
    '@url' => url('admin/help', array(
      'fragment' => 'xml_field',
    ))
  )));
}

/**
 * Implements hook_requirements().
 *
 * Checks installation requirements and do status reporting.
 * http://api.drupal.org/api/function/hook_requirements
 *
 * @param phase 'install' or 'runtime':
 * @return A keyed array of requirements
 */
function xml_field_requirements($phase) {
  $reqs = array();
  $t = get_t();
  if ($phase == 'install') {
    if (!function_exists('simplexml_load_string')) {
      $reqs['xml_field'] = array(
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('The <a href="@url" onclick="window.open(this.href); return false;">SimpleXML PHP extension</a> is required by XML Field. This must be installed before enabling XML Field.', array(
          '@url' => 'http://www.php.net/manual/en/book.simplexml.php',
        )),
      );
    }
  }
  return $reqs;
}
