<?php
/**
 * Implements hook_install()
 */
function jrc_main_menu_enable(){
  
  //First create the menu
  $jrc_menu = array(
    'menu_name' => 'jrc-main-menu',
    'title' => 'JRC main menu',
    'description' => 'JRC main menu',
  );
  menu_save($jrc_menu);
  
  // Then save menu links level by level in order to know the plid for children menu links 
  // Level 1 menu links
  $menu_links_level1 = array();
  $menu_links_level1['1'] = array(
    'menu_name' => 'jrc-main-menu',
    'link_path' => '<front>',
    'router_path' => '',
    'link_title' => 'Home',
    'expanded' => 0,
	'weight' => -50,
  );
  $menu_links_level1['2'] = array(
    'menu_name' => 'jrc-main-menu',
    'link_path' => '<front>',
    'router_path' => '',
    'link_title' => 'About us',
    'expanded' => 0,
  );
  
  foreach ($menu_links_level1 as $link) {
	// Look the table first if the data does exist
    $exists = db_query("SELECT mlid from {menu_links} WHERE menu_name='jrc-main-menu' AND link_title=:link_title AND link_path=:link_path", array(':link_title' =>  $link['link_title'], ':link_path' => $link['link_path']))->fetchField();
	if (!$exists) {
	  menu_link_save($link);
	} else {
		dsm('exists');
	}
  }
  
  // Level 2 menu links
  $menu_links_level2 = array();
  $plid_about = db_query("SELECT mlid from {menu_links} WHERE menu_name='jrc-main-menu' AND link_title='About us' AND link_path='about'")->fetchField();
  dpm($plid_about);
  $menu_links_level2['1'] = array(
    'menu_name' => 'jrc-main-menu',
    'link_path' => drupal_get_normal_path('about'),
    'link_title' => 'JRC in brief',
    'expanded' => 0,
	'plid' => $plid_about,
  );
  
  foreach ($menu_links_level2 as $link) {
	// Look the table first if the data does exist
    $exists = db_query("SELECT mlid from {menu_links} WHERE menu_name='jrc-main-menu' AND link_title=:link_title AND link_path=:link_path", array(':link_title' =>  $link['link_title'], ':link_path' => $link['link_path']))->fetchField();
	if (!$exists) {
	  menu_link_save($link);
	} else {
		dsm('exists');
	}
  }
  menu_cache_clear_all();
}
?>