default:
  suites:
    default:
      paths:
        - '%paths.base%/tests/features'
      contexts:
        - 'Drupal\DrupalExtension\Context\MinkContext'
        - 'Drupal\DrupalExtension\Context\DrupalContext'
        - 'EC\Behat\PoetryExtension\Context\PoetryContext'
        - 'Drupal\Tests\nexteuropa_poetry\Behat\VariableContext'
        - 'Drupal\Tests\nexteuropa_poetry\Behat\FeatureContext'
        - 'Drupal\Tests\nexteuropa_poetry\Behat\PoetryContext'
  extensions:
    Behat\MinkExtension:
      goutte: ~
      selenium2: ~
      javascript_session: selenium2
      base_url: "${drupal.base_url}"
    Drupal\DrupalExtension:
      api_driver: 'drupal'
      drupal:
        drupal_root: "${drupal.root}"
    EC\Behat\PoetryExtension:
      application:
        base_url: "${drupal.base_url}"
        endpoint: '/poetry/notification'
  formatters:
    progress: ~
