<?php

/**
 * @file tableau.install
 * Installation file for Tableau.
 */

/**
 * Implements hook_requirements().
 */
function tableau_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if ($phase == 'runtime') {
    $exists = Database::getConnectionInfo('tableau');
    $requirements['tableau'] = array(
      'title' => $t('Tableau'),
      'value' => $exists ? $t('Configured') : $t('Not configured'),
      'description' => $exists ? $t('Tableau database seems to be configured. Click !here to configure module options.', array('!here' => l($t('here'), 'admin/config/tableau'))) : $t('To access Tableau content, this site needs a database connection to your Tableau server. This database should be named <code>tableau</code> in your <code>settings.php</code> file. Refer to !howto for more details on configuring external databases for Drupal.', array('!howto' => l($t('this how-to'), 'https://drupal.org/node/18429'))),
      'severity' => $exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    );
  }
  return $requirements;
}

/**
 * Implements hook_install().
 */
function tableau_install() {
  $db = Database::getConnectionInfo('tableau');
  if ($db && isset($db['default'])) {
    variable_set('tableau_server', $db['default']['host'] . ':8000');
  }
}

/**
 * Implements hook_disable().
 */
function tableau_disable() {
  cache_clear_all('tableau', 'cache', TRUE);
}

/**
 * Implements hook_uninstall().
 */
function tableau_uninstall() {
  variable_del('tableau_cache');
  variable_del('tableau_cache_images');
  variable_del('tableau_server');
  variable_del('tableau_sites');
}
