<?php

/**
 * @file
 * This file contains the jrccties_core feature install functions.
 */

/**
 * Implements hook_enable().
 */
function jrccties_core_enable() {
  drupal_set_message(t("The feature jrccties_core has been enabled."), 'status');
}

/**
 * Implements hook_disable().
 */
function jrccties_core_disable() {
  drupal_set_message(t("The feature jrccties_core has been disabled."), 'status');
}

/**
 * Enable the privatemsg sub-modules and disable the Media browser plus module.
 */
function jrccties_core_update_7001() {
  module_enable(array('pm_block_user',
    'pm_email_notify',
    'privatemsg_filter',
    'privatemsg_limits',
    'privatemsg_realname',
    'privatemsg_roles',
    'privatemsg_rules',
  ),
  TRUE);
  if (module_exists('media_browser_plus')) {
    module_disable(array('media_browser_plus'), FALSE);
    drupal_uninstall_modules(array('media_browser_plus'));
  }
}

/**
 * Enable the poll, statistics and statistics_counter module.
 */
function jrccties_core_update_7002() {
  module_enable(array('poll', 'statistics', 'statistics_counter'), TRUE);
}

/**
 * Enable context_og, pdf_reader and better_exposed_filters modules.
 */
function jrccties_core_update_7003() {
  module_enable(array('context_og', 'pdf_reader', 'better_exposed_filters'), TRUE);
}

/**
 * Enable redirect, match_redirect and metatag modules.
 */
function jrccties_core_update_7004() {
  module_enable(array('redirect',
    'match_redirect',
    'metatag',
    'metatag_context',
    'metatag_facebook',
    'metatag_google_plus',
    'metatag_mobile',
    'metatag_opengraph',
    'metatag_twitter_cards',
    'metatag_views',
  ),
  TRUE);
}

/**
 * Disable the mapeditor module.
 */
function jrccties_core_update_7005() {
  module_disable(array('mapeditor'), FALSE);
  drupal_uninstall_modules(array('mapeditor'));
}

/**
 * Remove css and js injector.
 */
function jrccties_core_update_7006() {
  module_disable(array(
    'js_injector',
    'css_injector',
  ), FALSE);
  drupal_uninstall_modules(array(
    'js_injector',
    'css_injector',
  ), FALSE);
}
